sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_0c3421fdsad_key -iv $encrypted_0d8saoaugc_iv -in service_account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash  > /dev/null;
  - source $HOME/google-cloud-sdk/path.dash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json